<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Change_color_tittle.cs">
    <Files>
      <File FileName="Assets\MenuHelp.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\Debug\Status_dbg.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Menus\Change_color_tittle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>