<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personaje\TP_Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Personaje\Intertia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personaje\TP_Skills.cs" Line="249" Column="2" />
      <File FileName="Assets\Scripts\Personaje\DRON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Flytaka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\AgentScriptFlytaka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\Status_dbg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camara\TP_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personaje\TP_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\EnemyStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>