<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemys\AgentScriptOrutaka.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemys\ProximityDetectorOrutaka.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Orutaka.cs" Line="39" Column="43" />
      <File FileName="Assets\Scripts\Enemys\AgentScriptOrutaka.cs" Line="138" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>