<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personaje\TP_Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Personaje\TP_Skills.cs" Line="241" Column="46" />
      <File FileName="Assets\Scripts\Personaje\TP_Skills.cs" Line="254" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>