<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personaje\Blackhole.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemys\ProximityDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\README_DRON.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personaje\Blackhole.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>